namespace dizidizidiziler
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] sehirler = new string[5] { "Bursa", "Adana", "Van", "Artvin", "Eskişehir" };
            Array.Sort(sehirler);
            for (int i = 0; i <= 4; i++)
            {
                Console.WriteLine("{0}", sehirler[i]);
            }

            string[] gunler1 = new string[7] { "1", "2", "3", "4", "5", "6", "7", };
            string[] gunler2 = new string[7] { "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi", "Pazar", };

            for (int i = 0; i <= 6; i++)
            {
                Console.WriteLine(gunler1[i] + "-" + gunler2[i]);
            }


            Console.ReadLine();
        }
    }
}
